VITE_APP_RECAPTCHA_SITE_KEY=6LfCkQgqAAAAAFGGvpt-2ZUD9uMTLPv5kj2uZZM_
VITE_APP_RECAPTCHA_SECRET_KEY=6LfCkQgqAAAAABfdD26tE3fFz1Q7FOI4v0DGXB-z
VITE_APP_EMAILJS_PUBLIC_KEY=dFQfVfDoJOVpY0Sl-
VITE_APP_EMAILJS_SERVICE_ID=service_x8bpga6
VITE_APP_EMAILJS_TEMPLATE_ID=template_e5f23sb
VITE_APP_TELEGRAM_BOT_TOKEN=6714328515:AAEH0DsRjB4qJDtTgK4NET6tLdkezxLmnCk
VITE_APP_TELEGRAM_CHAT_ID=-1002158069263